# amag-process-orchestrator

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/amag/processorchestrator/: ProcessOrchestratorApplication.java
src/main/java/com/github/amag/processorchestrator/config/: TaskInstanceStateMachineConfig.java
src/main/java/com/github/amag/processorchestrator/context/: ProcessContext.java
src/main/java/com/github/amag/processorchestrator/criteria/: AndCriteria.java  Criteria.java  OrCriteria.java
src/main/java/com/github/amag/processorchestrator/domain/: BaseObject.java  Constant.java  ErrorLog.java  Process.java  ProcessInstance.java  ProcessStatus.java  ProcessTaskTemplate.java  ProcessTemplate.java  TaskInstance.java  TaskTemplate.java  TransitionLog.java
src/main/java/com/github/amag/processorchestrator/domain/enums/: EntityType.java  ErrorLogTypes.java  ProcessInstanceEvent.java  ProcessInstanceStatus.java  ProcessStatus.java  TaskInstanceEvent.java  TaskInstanceStatus.java
src/main/java/com/github/amag/processorchestrator/domain/relations/: BaseRelation.java  TaskTemplateDependsOnTaskTemplate.java  TaskTemplateIsPartOfProcessTemplate.java
src/main/java/com/github/amag/processorchestrator/initiator/: Executable.java  Processor.java
src/main/java/com/github/amag/processorchestrator/interceptor/: ProcessInstanceChangeInterceptor.java  TaskInstanceChangeInterceptor.java
src/main/java/com/github/amag/processorchestrator/process/actions/: BaseProcessAction.java
src/main/java/com/github/amag/processorchestrator/repositories/: ConstantRepository.java  ProcessArangoRepository.java  ProcessInstanceRepository.java  ProcessRepository.java  ProcessStatusRepository.java  ProcessTaskTemplateRepository.java  ProcessTemplateRepository.java  TaskInstanceRepository.java  TaskTemplateDependsOnRepository.java  TaskTemplateIsPartOfRepository.java  TaskTemplateRepository.java
src/main/java/com/github/amag/processorchestrator/scheduler/: ProcessJobScheduler.java  ProcessScheduler.java  ProcessTaskScheduler.java
src/main/java/com/github/amag/processorchestrator/services/: ProcessManager.java  ProcessService.java  ProcessServiceImpl.java  TaskManager.java
src/main/java/com/github/amag/processorchestrator/smconfig/: ProcessInstanceStateMachineConfig.java  TaskExecutorConfig.java  TaskInstanceStateMachineConfig.java
src/main/java/com/github/amag/processorchestrator/smconfig/actions/: RollbackProcessAction.java  RollbackTaskAction.java  StartProcessAction.java  StartTaskAction.java
src/main/java/com/github/amag/processorchestrator/smconfig/events/: ProcessEventManager.java  ProcessEventSender.java  TaskEventManager.java  TaskEventSender.java
src/main/java/com/github/amag/processorchestrator/smconfig/interceptor/: ProcessInstanceChangeInterceptor.java  TaskInstanceChangeInterceptor.java
src/main/java/com/github/amag/processorchestrator/smconfig/listeners/: TaskInstanceListener.java
src/main/java/com/github/amag/processorchestrator/task/executor/: ParallelActionExecutor.java  ParallelAsyncTaskExecutor.java  SimpleActionExecutor.java  TaskActionExecutor.java
src/main/java/com/github/amag/processorchestrator/task/types/: BaseAction.java  BaseTaskAction.java  ParallelTaskAction.java  SimpleAction.java  SimpleTaskAction.java
src/main/java/com/github/amag/processorchestrator/web/controller/: ProcessController.java  ProcessInstanceController.java  TaskInstanceController.java
src/main/java/com/github/amag/processorchestrator/web/exceptions/: NotFoundException.java  TaskMvcExceptionHandler.java
src/main/resources/: messages.properties
src/main/resources/templates/: listInstanceStat.html  listProcessInstances.html  listProcesses.html  listTaskInstances.html
src/test/java/com/github/amag/processorchestrator/: ProcessOrchestratorApplicationTests.java
