<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.amag</groupId>
        <artifactId>spring-mvc-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.amag</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>process-orchestrator</artifactId>
    <name>process-orchestrator</name>
    <description>Process Orchestrator</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
     </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.amag</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
        </dependency>

    </dependencies>

</project>
